<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8948e6cf2214464d9af15bd2681a0174" Name="Diagram1">
        <EntityTypeShape EntityType="WardrobeModel.AccessoriesTable" Width="1.5" PointX="8.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.BottomsTable" Width="1.5" PointX="4.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.ProductsTable" Width="1.5" PointX="0.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.ProductTypeTable" Width="1.5" PointX="0.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.ShoesTable" Width="1.5" PointX="6.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.sysdiagram" Width="1.5" PointX="11.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.TopsTable" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="WardrobeModel.FK_AccessoriesTable" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_BottomsTable" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_ProductTypeTable" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_ShoesTable" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_TopsTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>