<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WardrobeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AccessoriesTable">
    <Key>
      <PropertyRef Name="AccessoryID" />
    </Key>
    <Property Name="AccessoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Season" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Occason" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProductsTables" Relationship="Self.FK_AccessoriesTable" FromRole="AccessoriesTable" ToRole="ProductsTable" />
  </EntityType>
  <EntityType Name="BottomsTable">
    <Key>
      <PropertyRef Name="BottomID" />
    </Key>
    <Property Name="BottomID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Season" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Occasion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProductsTables" Relationship="Self.FK_BottomsTable" FromRole="BottomsTable" ToRole="ProductsTable" />
  </EntityType>
  <EntityType Name="ProductsTable">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductTypeID" Type="Int32" Nullable="false" />
    <Property Name="TopID" Type="Int32" />
    <Property Name="BottomID" Type="Int32" />
    <Property Name="ShoeID" Type="Int32" />
    <Property Name="AccesoryID" Type="Int32" />
    <Property Name="PhotoLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AccessoriesTable" Relationship="Self.FK_AccessoriesTable" FromRole="ProductsTable" ToRole="AccessoriesTable" />
    <NavigationProperty Name="BottomsTable" Relationship="Self.FK_BottomsTable" FromRole="ProductsTable" ToRole="BottomsTable" />
    <NavigationProperty Name="ProductTypeTable" Relationship="Self.FK_ProductTypeTable" FromRole="ProductsTable" ToRole="ProductTypeTable" />
    <NavigationProperty Name="ShoesTable" Relationship="Self.FK_ShoesTable" FromRole="ProductsTable" ToRole="ShoesTable" />
    <NavigationProperty Name="TopsTable" Relationship="Self.FK_TopsTable" FromRole="ProductsTable" ToRole="TopsTable" />
  </EntityType>
  <EntityType Name="ProductTypeTable">
    <Key>
      <PropertyRef Name="ProductTypeID" />
    </Key>
    <Property Name="ProductTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProductsTables" Relationship="Self.FK_ProductTypeTable" FromRole="ProductTypeTable" ToRole="ProductsTable" />
  </EntityType>
  <EntityType Name="ShoesTable">
    <Key>
      <PropertyRef Name="ShoeID" />
    </Key>
    <Property Name="ShoeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Season" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Occasion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProductsTables" Relationship="Self.FK_ShoesTable" FromRole="ShoesTable" ToRole="ProductsTable" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TopsTable">
    <Key>
      <PropertyRef Name="TopID" />
    </Key>
    <Property Name="TopID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Season" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Occasion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProductsTables" Relationship="Self.FK_TopsTable" FromRole="TopsTable" ToRole="ProductsTable" />
  </EntityType>
  <Association Name="FK_AccessoriesTable">
    <End Role="AccessoriesTable" Type="Self.AccessoriesTable" Multiplicity="0..1" />
    <End Role="ProductsTable" Type="Self.ProductsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccessoriesTable">
        <PropertyRef Name="AccessoryID" />
      </Principal>
      <Dependent Role="ProductsTable">
        <PropertyRef Name="AccesoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BottomsTable">
    <End Role="BottomsTable" Type="Self.BottomsTable" Multiplicity="0..1" />
    <End Role="ProductsTable" Type="Self.ProductsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BottomsTable">
        <PropertyRef Name="BottomID" />
      </Principal>
      <Dependent Role="ProductsTable">
        <PropertyRef Name="BottomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductTypeTable">
    <End Role="ProductTypeTable" Type="Self.ProductTypeTable" Multiplicity="1" />
    <End Role="ProductsTable" Type="Self.ProductsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTypeTable">
        <PropertyRef Name="ProductTypeID" />
      </Principal>
      <Dependent Role="ProductsTable">
        <PropertyRef Name="ProductTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShoesTable">
    <End Role="ShoesTable" Type="Self.ShoesTable" Multiplicity="0..1" />
    <End Role="ProductsTable" Type="Self.ProductsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShoesTable">
        <PropertyRef Name="ShoeID" />
      </Principal>
      <Dependent Role="ProductsTable">
        <PropertyRef Name="ShoeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TopsTable">
    <End Role="TopsTable" Type="Self.TopsTable" Multiplicity="0..1" />
    <End Role="ProductsTable" Type="Self.ProductsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TopsTable">
        <PropertyRef Name="TopID" />
      </Principal>
      <Dependent Role="ProductsTable">
        <PropertyRef Name="TopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WardrobeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccessoriesTables" EntityType="Self.AccessoriesTable" />
    <EntitySet Name="BottomsTables" EntityType="Self.BottomsTable" />
    <EntitySet Name="ProductsTables" EntityType="Self.ProductsTable" />
    <EntitySet Name="ProductTypeTables" EntityType="Self.ProductTypeTable" />
    <EntitySet Name="ShoesTables" EntityType="Self.ShoesTable" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TopsTables" EntityType="Self.TopsTable" />
    <AssociationSet Name="FK_AccessoriesTable" Association="Self.FK_AccessoriesTable">
      <End Role="AccessoriesTable" EntitySet="AccessoriesTables" />
      <End Role="ProductsTable" EntitySet="ProductsTables" />
    </AssociationSet>
    <AssociationSet Name="FK_BottomsTable" Association="Self.FK_BottomsTable">
      <End Role="BottomsTable" EntitySet="BottomsTables" />
      <End Role="ProductsTable" EntitySet="ProductsTables" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductTypeTable" Association="Self.FK_ProductTypeTable">
      <End Role="ProductTypeTable" EntitySet="ProductTypeTables" />
      <End Role="ProductsTable" EntitySet="ProductsTables" />
    </AssociationSet>
    <AssociationSet Name="FK_ShoesTable" Association="Self.FK_ShoesTable">
      <End Role="ShoesTable" EntitySet="ShoesTables" />
      <End Role="ProductsTable" EntitySet="ProductsTables" />
    </AssociationSet>
    <AssociationSet Name="FK_TopsTable" Association="Self.FK_TopsTable">
      <End Role="TopsTable" EntitySet="TopsTables" />
      <End Role="ProductsTable" EntitySet="ProductsTables" />
    </AssociationSet>
  </EntityContainer>
</Schema>