<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WardrobeModelStoreContainer" CdmEntityContainer="WardrobeEntities">
    <EntitySetMapping Name="AccessoriesTables">
      <EntityTypeMapping TypeName="WardrobeModel.AccessoriesTable">
        <MappingFragment StoreEntitySet="AccessoriesTable">
          <ScalarProperty Name="AccessoryID" ColumnName="AccessoryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Season" ColumnName="Season" />
          <ScalarProperty Name="Occason" ColumnName="Occason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BottomsTables">
      <EntityTypeMapping TypeName="WardrobeModel.BottomsTable">
        <MappingFragment StoreEntitySet="BottomsTable">
          <ScalarProperty Name="BottomID" ColumnName="BottomID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Season" ColumnName="Season" />
          <ScalarProperty Name="Occasion" ColumnName="Occasion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductsTables">
      <EntityTypeMapping TypeName="WardrobeModel.ProductsTable">
        <MappingFragment StoreEntitySet="ProductsTable">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductTypeID" ColumnName="ProductTypeID" />
          <ScalarProperty Name="TopID" ColumnName="TopID" />
          <ScalarProperty Name="BottomID" ColumnName="BottomID" />
          <ScalarProperty Name="ShoeID" ColumnName="ShoeID" />
          <ScalarProperty Name="AccesoryID" ColumnName="AccesoryID" />
          <ScalarProperty Name="PhotoLink" ColumnName="PhotoLink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypeTables">
      <EntityTypeMapping TypeName="WardrobeModel.ProductTypeTable">
        <MappingFragment StoreEntitySet="ProductTypeTable">
          <ScalarProperty Name="ProductTypeID" ColumnName="ProductTypeID" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShoesTables">
      <EntityTypeMapping TypeName="WardrobeModel.ShoesTable">
        <MappingFragment StoreEntitySet="ShoesTable">
          <ScalarProperty Name="ShoeID" ColumnName="ShoeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Season" ColumnName="Season" />
          <ScalarProperty Name="Occasion" ColumnName="Occasion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WardrobeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TopsTables">
      <EntityTypeMapping TypeName="WardrobeModel.TopsTable">
        <MappingFragment StoreEntitySet="TopsTable">
          <ScalarProperty Name="TopID" ColumnName="TopID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Season" ColumnName="Season" />
          <ScalarProperty Name="Occasion" ColumnName="Occasion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>